SONNETS: 2
TO: 1
THE: 2
ONLY: 1
BEGETTER: 1
OF: 1
THESE: 1
INSUING: 1
MR: 1
W: 1
H: 1
ALL: 1
HAPPINESS: 1
AND: 1
THAT: 1
ETERNITY: 1
PROMISED: 1
BY: 1
OUR: 1
EVER: 1
LIVING: 1
POET: 1
WISHETH: 1
WELL: 1
WISHING: 1
ADVENTURER: 1
IN: 1
SETTING: 1
FORTH: 1
T: 2
I: 342
FROM: 1
fairest: 5
creatures: 2
we: 14
desire: 10
increase: 4
That: 82
thereby: 2
beauty's: 17
rose: 6
might: 25
never: 15
die: 10
But: 89
as: 81
the: 363
riper: 2
should: 44
by: 78
time: 41
decease: 3
His: 3
tender: 7
heir: 3
bear: 11
his: 104
memory: 8
thou: 209
contracted: 2
to: 335
thine: 40
own: 30
bright: 11
eyes: 51
Feed'st: 1
thy: 240
light'st: 1
flame: 3
with: 163
self: 19
substantial: 1
fuel: 1
Making: 7
a: 147
famine: 1
where: 32
abundance: 4
lies: 12
Thyself: 3
foe: 1
sweet: 51
too: 17
cruel: 8
Thou: 25
that: 238
art: 49
now: 35
world's: 5
fresh: 7
ornament: 5
And: 242
only: 5
herald: 1
gaudy: 1
spring: 5
Within: 5
bud: 2
buriest: 1
content: 2
churl: 2
makest: 2
waste: 7
in: 287
niggarding: 1
Pity: 3
world: 28
or: 42
else: 5
this: 95
glutton: 1
be: 132
To: 80
eat: 2
due: 6
grave: 3
and: 247
thee: 161
II: 1
When: 57
forty: 1
winters: 2
shall: 49
beseige: 1
brow: 8
dig: 1
deep: 8
trenches: 1
field: 1
Thy: 26
youth's: 1
proud: 13
livery: 1
so: 98
gazed: 1
on: 74
Will: 3
tatter'd: 2
weed: 3
of: 351
small: 2
worth: 19
held: 2
Then: 34
being: 28
ask'd: 1
all: 109
beauty: 50
Where: 11
treasure: 9
lusty: 2
days: 17
say: 27
within: 6
sunken: 1
Were: 5
an: 16
eating: 1
shame: 10
thriftless: 1
praise: 28
How: 21
much: 16
more: 59
deserved: 1
use: 12
If: 34
couldst: 1
answer: 3
'This: 2
fair: 41
child: 8
mine: 53
Shall: 10
sum: 4
my: 335
count: 4
make: 37
old: 22
excuse: 6
': 17
Proving: 1
succession: 1
This: 8
were: 25
new: 27
made: 17
when: 49
see: 35
blood: 8
warm: 1
feel'st: 1
it: 98
cold: 7
III: 1
Look: 6
glass: 10
tell: 14
face: 19
viewest: 1
Now: 9
is: 159
form: 11
another: 9
Whose: 6
repair: 3
if: 34
not: 157
renewest: 1
dost: 26
beguile: 1
unbless: 1
some: 24
mother: 2
For: 73
she: 31
whose: 13
unear'd: 1
womb: 2
Disdains: 1
tillage: 1
husbandry: 2
Or: 37
who: 11
he: 35
fond: 2
will: 50
tomb: 5
Of: 20
love: 157
stop: 2
posterity: 3
mother's: 3
Calls: 1
back: 9
lovely: 8
April: 3
her: 47
prime: 4
So: 47
through: 6
windows: 3
age: 15
Despite: 1
wrinkles: 5
golden: 5
live: 29
remember'd: 3
Die: 2
single: 4
image: 4
dies: 1
IV: 1
Unthrifty: 1
loveliness: 1
why: 13
spend: 5
Upon: 7
thyself: 18
legacy: 1
Nature's: 2
bequest: 1
gives: 8
nothing: 18
but: 75
doth: 82
lend: 5
frank: 1
lends: 4
those: 26
are: 66
free: 4
beauteous: 8
niggard: 2
abuse: 3
The: 81
bounteous: 2
largess: 1
given: 4
give: 22
Profitless: 1
usurer: 2
great: 9
sums: 1
yet: 31
canst: 6
having: 6
traffic: 1
alone: 19
deceive: 2
how: 19
nature: 5
calls: 4
gone: 9
What: 14
acceptable: 1
audit: 3
leave: 10
unused: 4
must: 21
tomb'd: 1
Which: 46
used: 4
lives: 9
th': 1
executor: 1
V: 1
Those: 7
hours: 12
gentle: 13
work: 3
did: 26
frame: 4
gaze: 2
every: 31
eye: 38
dwell: 6
play: 5
tyrants: 1
very: 7
same: 7
unfair: 1
which: 61
fairly: 1
excel: 1
resting: 1
leads: 2
summer: 8
hideous: 2
winter: 5
confounds: 3
him: 35
there: 16
Sap: 1
cheque'd: 2
frost: 1
leaves: 8
quite: 5
Beauty: 2
o'ersnow'd: 1
bareness: 2
summer's: 11
distillation: 1
left: 5
A: 17
liquid: 1
prisoner: 1
pent: 2
walls: 2
Beauty's: 1
effect: 3
bereft: 1
Nor: 24
nor: 28
no: 61
remembrance: 2
what: 56
was: 25
flowers: 8
distill'd: 2
though: 23
they: 42
meet: 2
Leese: 1
their: 62
show: 22
substance: 4
still: 39
VI: 1
let: 16
winter's: 3
ragged: 1
hand: 18
deface: 1
In: 36
ere: 4
Make: 6
vial: 1
place: 10
With: 18
kill'd: 1
forbidden: 1
usury: 1
happies: 1
pay: 3
willing: 2
loan: 1
That's: 1
for: 98
breed: 2
ten: 6
times: 9
happier: 3
one: 38
Ten: 1
than: 36
refigured: 1
could: 9
death: 12
do: 80
shouldst: 6
depart: 2
Leaving: 1
living: 7
Be: 9
will'd: 1
death's: 3
conquest: 3
worms: 4
VII: 1
Lo: 3
orient: 1
gracious: 5
light: 6
Lifts: 1
up: 17
burning: 1
head: 6
each: 13
under: 4
Doth: 6
homage: 1
appearing: 1
sight: 17
Serving: 1
looks: 12
sacred: 2
majesty: 2
climb'd: 1
steep: 2
heavenly: 3
hill: 1
Resembling: 2
strong: 9
youth: 15
middle: 1
mortal: 5
adore: 1
Attending: 1
pilgrimage: 2
from: 68
highmost: 1
pitch: 2
weary: 3
car: 1
Like: 8
feeble: 1
reeleth: 1
day: 28
'fore: 1
duteous: 1
converted: 2
From: 13
low: 1
tract: 1
look: 16
way: 6
out: 17
going: 2
noon: 1
Unlook'd: 2
diest: 1
unless: 2
get: 1
son: 3
VIII: 1
Music: 1
hear: 6
hear'st: 1
music: 5
sadly: 1
Sweets: 1
sweets: 5
war: 6
joy: 8
delights: 1
Why: 12
lovest: 6
receivest: 3
gladly: 1
pleasure: 11
annoy: 1
true: 36
concord: 2
well: 26
tuned: 1
sounds: 2
By: 14
unions: 1
married: 2
offend: 1
ear: 3
They: 11
sweetly: 2
chide: 5
singleness: 1
parts: 7
Mark: 2
string: 1
husband: 3
Strikes: 1
mutual: 2
ordering: 1
sire: 1
happy: 10
Who: 18
pleasing: 2
note: 2
sing: 6
speechless: 2
song: 4
many: 13
seeming: 3
Sings: 1
'thou: 1
wilt: 13
prove: 13
none: 12
IX: 1
Is: 10
fear: 8
wet: 1
widow's: 1
consumest: 1
life: 23
Ah: 5
issueless: 1
shalt: 11
hap: 1
wail: 2
like: 28
makeless: 1
wife: 1
widow: 2
weep: 3
hast: 16
behind: 4
private: 1
may: 25
keep: 9
children's: 1
husband's: 1
shape: 5
mind: 16
unthrift: 1
Shifts: 1
enjoys: 1
hath: 37
end: 11
kept: 3
user: 1
destroys: 1
No: 17
toward: 1
others: 10
bosom: 2
sits: 1
himself: 2
such: 26
murderous: 3
commits: 2
X: 1
deny: 2
bear'st: 1
any: 11
unprovident: 1
Grant: 1
beloved: 5
most: 25
evident: 1
possess'd: 2
hate: 12
'gainst: 5
stick'st: 1
conspire: 1
Seeking: 1
roof: 1
ruinate: 1
chief: 2
O: 49
change: 12
thought: 18
fairer: 3
lodged: 1
presence: 2
kind: 11
at: 21
least: 5
hearted: 1
me: 162
XI: 1
As: 40
fast: 5
wane: 1
growest: 2
departest: 1
youngly: 1
bestowest: 1
mayst: 12
call: 10
convertest: 1
Herein: 1
wisdom: 1
Without: 5
folly: 2
decay: 8
minded: 1
cease: 1
threescore: 1
year: 5
would: 21
away: 18
Let: 10
whom: 11
Nature: 5
store: 9
Harsh: 1
featureless: 1
rude: 4
barrenly: 1
perish: 1
best: 22
endow'd: 1
gave: 5
gift: 5
bounty: 2
cherish: 1
She: 3
carved: 1
seal: 1
meant: 1
print: 1
copy: 2
XII: 1
clock: 2
tells: 2
brave: 3
sunk: 1
night: 22
behold: 7
violet: 2
past: 6
sable: 1
curls: 1
silver'd: 1
o'er: 10
white: 7
lofty: 2
trees: 1
barren: 5
erst: 1
heat: 4
canopy: 2
herd: 1
green: 6
girded: 1
sheaves: 1
Borne: 1
bier: 1
bristly: 1
beard: 1
question: 2
among: 2
wastes: 2
go: 6
Since: 15
beauties: 4
themselves: 6
forsake: 2
grow: 8
Time's: 12
scythe: 4
can: 42
defence: 2
Save: 7
takes: 3
hence: 5
XIII: 1
you: 104
yourself: 9
longer: 6
yours: 5
here: 4
Against: 10
coming: 2
prepare: 2
your: 84
semblance: 1
other: 16
hold: 13
lease: 4
Find: 1
determination: 1
then: 41
Yourself: 2
again: 10
after: 9
yourself's: 1
issue: 2
lets: 1
house: 1
fall: 3
honour: 7
uphold: 1
stormy: 1
gusts: 1
rage: 5
eternal: 5
unthrifts: 1
Dear: 2
know: 17
You: 7
had: 14
father: 3
XIV: 1
Not: 10
stars: 5
judgment: 6
pluck: 3
methinks: 3
have: 70
astronomy: 1
good: 15
evil: 4
luck: 1
plagues: 1
dearths: 1
seasons': 1
quality: 1
fortune: 5
brief: 3
minutes: 4
Pointing: 1
thunder: 1
rain: 3
wind: 2
princes: 2
oft: 5
predict: 1
heaven: 13
find: 15
knowledge: 3
derive: 1
constant: 3
them: 18
read: 6
truth: 22
together: 1
thrive: 2
wouldst: 3
convert: 1
prognosticate: 1
truth's: 1
doom: 5
date: 5
XV: 1
consider: 1
thing: 12
grows: 3
Holds: 1
perfection: 2
little: 2
moment: 1
huge: 2
stage: 2
presenteth: 1
nought: 3
shows: 6
Whereon: 1
secret: 1
influence: 2
comment: 2
perceive: 1
men: 15
plants: 1
Cheered: 1
even: 14
sky: 1
Vaunt: 1
youthful: 2
sap: 1
height: 3
decrease: 1
wear: 3
state: 14
conceit: 3
inconstant: 2
stay: 9
Sets: 2
rich: 11
before: 12
wasteful: 2
Time: 13
debateth: 1
Decay: 1
sullied: 1
engraft: 1
XVI: 1
wherefore: 4
mightier: 1
upon: 22
bloody: 3
tyrant: 3
fortify: 2
means: 3
blessed: 7
rhyme: 6
stand: 8
top: 1
maiden: 3
gardens: 1
unset: 1
virtuous: 3
wish: 5
Much: 2
liker: 1
painted: 5
counterfeit: 2
lines: 8
pencil: 2
pupil: 1
pen: 10
Neither: 1
inward: 4
outward: 7
Can: 3
keeps: 5
drawn: 2
skill: 8
XVII: 1
believe: 4
verse: 15
come: 13
fill'd: 3
high: 4
deserts: 2
Though: 10
knows: 11
hides: 1
half: 3
write: 10
numbers: 4
number: 3
graces: 5
poet: 2
Such: 5
touches: 4
ne'er: 4
touch'd: 1
earthly: 1
faces: 2
papers: 1
yellow'd: 1
scorn'd: 1
less: 7
tongue: 15
rights: 1
term'd: 1
poet's: 2
stretched: 1
metre: 1
antique: 5
alive: 2
twice: 2
XVIII: 1
compare: 5
temperate: 1
Rough: 1
winds: 2
shake: 3
darling: 1
buds: 4
May: 4
short: 5
Sometime: 2
hot: 3
shines: 2
often: 2
gold: 2
complexion: 3
dimm'd: 1
sometime: 4
declines: 1
chance: 1
nature's: 4
changing: 2
course: 3
untrimm'd: 1
fade: 3
lose: 8
possession: 2
owest: 1
Death: 4
brag: 1
wander'st: 1
shade: 4
long: 12
breathe: 2
XIX: 1
Devouring: 1
blunt: 3
lion's: 1
paws: 1
earth: 11
devour: 1
brood: 1
Pluck: 1
keen: 2
teeth: 1
fierce: 2
tiger's: 1
jaws: 1
burn: 3
lived: 5
phoenix: 1
glad: 2
sorry: 1
seasons: 2
fleets: 1
whate'er: 1
swift: 6
footed: 1
wide: 7
fading: 2
forbid: 3
heinous: 1
crime: 4
carve: 1
love's: 20
draw: 3
Him: 2
untainted: 1
allow: 2
pattern: 2
succeeding: 1
Yet: 19
worst: 7
despite: 5
wrong: 6
My: 29
ever: 12
young: 4
XX: 1
woman's: 3
Hast: 1
master: 2
mistress: 4
passion: 1
heart: 51
acquainted: 2
shifting: 1
false: 19
women's: 3
fashion: 2
An: 1
theirs: 1
rolling: 1
Gilding: 2
object: 1
whereupon: 1
gazeth: 1
man: 5
hue: 5
'hues': 1
controlling: 2
steals: 1
men's: 5
souls: 2
amazeth: 1
woman: 3
wert: 3
first: 13
created: 2
Till: 6
wrought: 2
fell: 5
doting: 2
addition: 2
defeated: 1
adding: 1
purpose: 5
since: 9
prick'd: 1
Mine: 10
XXI: 1
Muse: 16
Stirr'd: 1
itself: 7
rehearse: 4
couplement: 1
sun: 11
moon: 3
sea's: 1
gems: 1
April's: 1
born: 8
things: 14
rare: 4
heaven's: 6
air: 4
rondure: 1
hems: 1
O': 1
truly: 5
candles: 1
fix'd: 2
hearsay: 1
sell: 1
XXII: 1
persuade: 1
am: 34
time's: 4
furrows: 1
expiate: 1
cover: 3
seemly: 1
raiment: 1
breast: 7
elder: 1
therefore: 9
wary: 1
myself: 27
Bearing: 2
chary: 1
nurse: 1
babe: 4
faring: 1
ill: 20
Presume: 1
slain: 2
gavest: 3
XXIII: 1
unperfect: 1
actor: 1
put: 7
besides: 2
part: 20
replete: 2
strength's: 1
weakens: 1
trust: 5
forget: 2
perfect: 2
ceremony: 1
rite: 1
strength: 6
seem: 12
O'ercharged: 1
burden: 3
books: 1
eloquence: 1
dumb: 6
presagers: 1
speaking: 4
plead: 2
recompense: 1
More: 5
express'd: 3
learn: 2
silent: 2
writ: 6
belongs: 2
fine: 2
wit: 6
XXIV: 1
play'd: 1
painter: 2
stell'd: 1
table: 1
body: 4
wherein: 3
'tis: 8
perspective: 1
painter's: 1
pictured: 1
bosom's: 2
shop: 1
hanging: 1
glazed: 1
turns: 3
done: 5
Are: 3
Delights: 1
peep: 1
therein: 3
cunning: 3
want: 3
grace: 11
XXV: 1
favour: 3
public: 4
titles: 1
boast: 5
Whilst: 11
triumph: 2
bars: 2
Great: 1
princes': 1
favourites: 1
spread: 1
marigold: 1
sun's: 1
pride: 11
buried: 5
frown: 3
glory: 8
painful: 1
warrior: 1
famoused: 1
fight: 3
After: 2
thousand: 3
victories: 1
once: 10
foil'd: 1
book: 5
razed: 3
rest: 6
forgot: 3
toil'd: 1
remove: 2
removed: 4
XXVI: 1
Lord: 1
vassalage: 1
merit: 5
duty: 2
strongly: 2
knit: 1
send: 2
written: 1
embassage: 1
witness: 3
Duty: 1
poor: 14
bare: 3
wanting: 3
words: 10
hope: 6
soul's: 2
naked: 1
bestow: 1
whatsoever: 1
star: 3
guides: 1
moving: 2
Points: 1
graciously: 1
aspect: 1
puts: 1
apparel: 1
loving: 9
worthy: 4
respect: 4
dare: 4
XXVII: 1
Weary: 1
toil: 4
haste: 3
bed: 3
dear: 20
repose: 2
limbs: 2
travel: 2
tired: 2
begins: 1
journey: 2
body's: 3
work's: 1
expired: 1
thoughts: 18
far: 16
abide: 2
Intend: 1
zealous: 1
drooping: 1
eyelids: 2
open: 2
Looking: 2
darkness: 1
blind: 6
imaginary: 1
Presents: 1
shadow: 7
sightless: 2
view: 8
jewel: 4
hung: 1
ghastly: 1
Makes: 2
black: 13
thus: 14
quiet: 1
XXVIII: 1
return: 4
plight: 1
debarr'd: 1
benefit: 2
day's: 1
oppression: 1
eased: 1
oppress'd: 2
enemies: 2
either's: 2
reign: 2
Do: 4
consent: 1
hands: 2
torture: 2
complain: 1
farther: 3
off: 2
please: 4
clouds: 3
blot: 3
flatter: 2
swart: 1
complexion'd: 1
sparkling: 1
twire: 1
gild'st: 1
daily: 3
sorrows: 2
nightly: 2
grief's: 1
stronger: 2
XXIX: 1
disgrace: 8
beweep: 1
outcast: 1
trouble: 1
deal: 1
bootless: 1
cries: 1
curse: 2
fate: 1
Wishing: 1
Featured: 1
friends: 3
Desiring: 1
man's: 2
scope: 5
enjoy: 1
contented: 4
these: 16
almost: 3
despising: 1
Haply: 1
think: 14
lark: 1
break: 4
arising: 1
sullen: 2
sings: 1
hymns: 2
gate: 1
wealth: 6
brings: 2
scorn: 2
kings: 2
XXX: 1
sessions: 1
summon: 1
sigh: 1
lack: 4
sought: 1
woes: 1
drown: 1
flow: 1
precious: 6
hid: 2
dateless: 2
afresh: 1
cancell'd: 1
woe: 12
moan: 5
expense: 3
vanish'd: 2
grieve: 1
grievances: 1
foregone: 1
heavily: 2
sad: 7
account: 4
fore: 1
bemoaned: 1
paid: 1
while: 2
friend: 14
All: 10
losses: 1
restored: 1
XXXI: 1
endeared: 1
hearts: 5
lacking: 1
supposed: 1
dead: 16
reigns: 1
holy: 4
obsequious: 2
tear: 1
Hath: 6
religious: 1
stol'n: 5
interest: 2
appear: 4
hidden: 1
lie: 13
Hung: 1
trophies: 1
lovers: 2
Their: 1
images: 1
loved: 5
XXXII: 1
survive: 2
bones: 1
dust: 2
re: 1
survey: 3
These: 4
deceased: 2
lover: 1
Compare: 1
bettering: 2
outstripp'd: 1
Reserve: 2
Exceeded: 1
vouchsafe: 2
'Had: 1
friend's: 2
grown: 4
growing: 2
dearer: 2
birth: 5
brought: 3
march: 1
ranks: 1
better: 18
equipage: 1
died: 2
poets: 2
Theirs: 1
style: 3
I'll: 7
XXXIII: 1
Full: 2
glorious: 1
morning: 2
seen: 11
Flatter: 1
mountain: 2
tops: 1
sovereign: 4
Kissing: 1
meadows: 1
pale: 2
streams: 1
alchemy: 2
Anon: 1
permit: 1
basest: 3
ride: 3
ugly: 1
rack: 1
celestial: 1
forlorn: 1
visage: 1
hide: 5
Stealing: 2
unseen: 2
west: 3
Even: 10
early: 1
morn: 2
shine: 4
triumphant: 2
splendor: 1
alack: 2
hour: 4
region: 1
cloud: 2
mask'd: 2
whit: 1
disdaineth: 1
Suns: 1
stain: 3
staineth: 1
XXXIV: 1
didst: 3
promise: 1
forth: 7
without: 4
cloak: 1
base: 5
o'ertake: 1
Hiding: 1
bravery: 1
rotten: 2
smoke: 1
'Tis: 3
enough: 6
dry: 1
storm: 1
beaten: 1
salve: 1
speak: 6
heals: 1
wound: 3
cures: 1
physic: 2
grief: 5
repent: 1
loss: 9
offender's: 1
sorrow: 5
weak: 2
relief: 1
bears: 3
offence's: 1
cross: 3
tears: 5
pearl: 1
sheds: 1
ransom: 2
deeds: 10
XXXV: 1
grieved: 1
Roses: 2
thorns: 3
silver: 1
fountains: 1
mud: 1
Clouds: 1
eclipses: 1
both: 14
loathsome: 1
canker: 5
sweetest: 5
faults: 8
Authorizing: 1
trespass: 2
Myself: 2
corrupting: 1
salving: 1
amiss: 3
Excusing: 1
sins: 3
sensual: 2
fault: 3
bring: 7
sense: 4
adverse: 1
party: 1
advocate: 1
lawful: 3
plea: 3
commence: 1
civil: 1
accessary: 1
needs: 4
thief: 4
sourly: 2
robs: 2
XXXVI: 1
confess: 1
two: 8
twain: 3
Although: 5
our: 16
undivided: 1
loves: 8
blots: 1
remain: 3
help: 4
borne: 1
separable: 1
spite: 5
alter: 1
sole: 1
steal: 6
delight: 8
evermore: 3
acknowledge: 1
Lest: 6
bewailed: 1
guilt: 1
kindness: 2
Unless: 4
take: 10
name: 17
sort: 2
report: 4
XXXVII: 1
decrepit: 1
active: 1
lame: 2
fortune's: 2
dearest: 3
Take: 3
comfort: 4
whether: 6
Entitled: 1
crowned: 1
sit: 2
engrafted: 1
despised: 3
sufficed: 1
XXXVIII: 1
subject: 5
invent: 2
While: 4
pour'st: 1
into: 5
Thine: 4
argument: 6
excellent: 1
vulgar: 3
paper: 1
thanks: 1
aught: 2
Worthy: 1
perusal: 1
against: 8
who's: 1
cannot: 8
invention: 5
tenth: 1
Than: 12
nine: 1
rhymers: 1
invocate: 1
Eternal: 1
outlive: 3
slight: 2
curious: 1
pain: 5
XXXIX: 1
manners: 3
't: 2
us: 2
divided: 1
separation: 1
deservest: 1
absence: 5
torment: 2
sour: 2
leisure: 4
entertain: 1
teachest: 1
praising: 1
XL: 1
yea: 1
hadst: 2
blame: 4
usest: 1
blamed: 2
deceivest: 1
wilful: 2
taste: 4
refusest: 1
forgive: 1
robbery: 2
poverty: 2
greater: 3
hate's: 1
known: 1
injury: 3
Lascivious: 1
Kill: 2
spites: 1
foes: 3
XLI: 1
petty: 2
wrongs: 2
liberty: 2
absent: 4
years: 2
full: 10
befits: 1
temptation: 2
follows: 1
Gentle: 1
won: 1
Beauteous: 1
assailed: 1
woos: 1
till: 8
prevailed: 1
Ay: 2
mightest: 1
seat: 2
forbear: 2
try: 2
straying: 1
lead: 2
riot: 1
forced: 1
twofold: 1
Hers: 1
tempting: 1
XLII: 1
said: 4
dearly: 1
wailing: 1
nearly: 1
Loving: 1
offenders: 1
ye: 2
because: 1
knowst: 1
sake: 8
Suffering: 1
approve: 3
gain: 4
losing: 3
found: 10
Both: 3
lay: 2
here's: 1
Sweet: 5
flattery: 3
XLIII: 1
wink: 2
unrespected: 2
sleep: 4
dreams: 2
darkly: 1
dark: 3
directed: 1
shadows: 3
shadow's: 1
clear: 3
clearer: 2
unseeing: 1
looking: 1
imperfect: 1
Through: 1
heavy: 6
nights: 2
XLIV: 1
dull: 6
flesh: 3
Injurious: 1
distance: 1
space: 1
limits: 1
remote: 1
matter: 3
although: 4
foot: 3
farthest: 2
nimble: 2
jump: 1
sea: 4
land: 1
soon: 3
ah: 2
kills: 1
leap: 2
large: 5
lengths: 1
miles: 2
water: 5
attend: 1
Receiving: 1
elements: 2
slow: 5
badges: 1
XLV: 1
purging: 1
fire: 10
wherever: 1
present: 5
motion: 5
slide: 1
quicker: 1
embassy: 1
four: 1
Sinks: 1
down: 5
melancholy: 1
Until: 1
life's: 1
composition: 1
recured: 1
messengers: 1
return'd: 1
assured: 4
health: 2
recounting: 1
told: 4
straight: 6
XLVI: 1
divide: 1
picture's: 1
bar: 1
freedom: 1
right: 10
closet: 1
pierced: 1
crystal: 1
defendant: 1
says: 5
appearance: 1
'cide: 1
title: 2
impanneled: 1
quest: 2
tenants: 1
verdict: 1
determined: 1
eye's: 3
moiety: 1
heart's: 6
XLVII: 1
Betwixt: 1
league: 1
took: 5
unto: 1
famish'd: 1
sighs: 1
smother: 1
picture: 3
feast: 2
banquet: 1
bids: 1
Another: 1
guest: 2
share: 1
either: 1
resent: 1
move: 1
Awakes: 1
XLVIII: 1
careful: 2
Each: 2
trifle: 1
truest: 1
thrust: 1
falsehood: 2
sure: 3
wards: 1
jewels: 2
trifles: 1
Most: 2
greatest: 1
care: 6
Art: 2
prey: 2
Thee: 1
lock'd: 1
chest: 3
feel: 2
closure: 1
whence: 2
thence: 7
proves: 1
thievish: 2
prize: 3
XLIX: 1
defects: 1
cast: 2
utmost: 1
Call'd: 1
advised: 1
respects: 1
strangely: 2
pass: 3
scarcely: 1
greet: 3
reasons: 3
settled: 1
gravity: 1
ensconce: 1
desert: 3
uprear: 1
guard: 2
laws: 1
allege: 1
cause: 3
L: 1
seek: 4
travel's: 1
teach: 3
ease: 2
'Thus: 1
measured: 1
beast: 2
Plods: 1
dully: 1
weight: 1
instinct: 1
wretch: 2
rider: 1
speed: 3
spur: 2
provoke: 1
sometimes: 1
anger: 1
thrusts: 1
answers: 1
groan: 4
sharp: 1
spurring: 1
side: 5
onward: 1
LI: 1
Thus: 7
offence: 2
bearer: 1
posting: 1
need: 5
extremity: 1
mounted: 1
winged: 1
horse: 2
pace: 3
Therefore: 8
perfect'st: 1
neigh: 1
fiery: 1
race: 1
jade: 1
went: 1
Towards: 1
run: 1
LII: 1
key: 1
locked: 1
blunting: 1
point: 2
seldom: 2
feasts: 1
solemn: 1
set: 7
stones: 1
thinly: 1
placed: 1
captain: 2
carcanet: 1
wardrobe: 1
robe: 1
special: 2
instant: 1
blest: 3
unfolding: 1
imprison'd: 2
Blessed: 1
worthiness: 1
Being: 4
lack'd: 2
LIII: 1
whereof: 2
millions: 1
strange: 6
tend: 3
Describe: 1
Adonis: 1
poorly: 1
imitated: 1
On: 6
Helen's: 1
cheek: 5
Grecian: 1
tires: 1
Speak: 2
foison: 1
external: 1
LIV: 1
deem: 1
odour: 3
blooms: 1
dye: 1
perfumed: 1
tincture: 1
roses: 5
Hang: 1
wantonly: 1
breath: 7
masked: 1
discloses: 1
virtue: 7
unwoo'd: 1
deaths: 2
odours: 1
distills: 1
LV: 1
marble: 1
gilded: 2
monuments: 1
powerful: 2
contents: 1
unswept: 1
stone: 3
besmear'd: 1
sluttish: 1
statues: 1
overturn: 1
broils: 1
root: 1
masonry: 1
Mars: 1
sword: 1
war's: 1
quick: 3
record: 3
'Gainst: 1
oblivious: 1
enmity: 1
room: 1
ending: 1
arise: 1
lover's: 2
LVI: 1
renew: 1
force: 2
edge: 3
blunter: 1
appetite: 3
feeding: 2
allay'd: 1
morrow: 4
sharpen'd: 1
former: 4
fill: 3
hungry: 2
fullness: 1
kill: 3
spirit: 10
perpetual: 2
dullness: 1
interim: 1
ocean: 3
shore: 3
Come: 2
banks: 1
Return: 2
Else: 1
welcome: 2
thrice: 3
wish'd: 1
LVII: 1
slave: 7
services: 1
require: 1
watch: 2
bitterness: 2
bid: 1
servant: 1
adieu: 1
jealous: 1
affairs: 2
suppose: 1
fool: 3
thinks: 2
LVIII: 1
god: 3
control: 3
crave: 1
vassal: 2
bound: 1
suffer: 2
beck: 1
patience: 2
tame: 1
sufferance: 1
bide: 2
cheque: 2
accusing: 1
list: 1
charter: 2
privilege: 2
belong: 2
pardon: 1
doing: 2
wait: 2
waiting: 1
hell: 8
LIX: 1
been: 6
brains: 1
beguiled: 1
labouring: 1
second: 4
backward: 1
five: 3
hundred: 1
courses: 1
Show: 1
character: 3
composed: 1
wonder: 3
Whether: 1
mended: 1
revolution: 1
wits: 2
subjects: 2
worse: 5
admiring: 1
LX: 1
waves: 1
towards: 1
pebbled: 1
hasten: 1
goes: 2
sequent: 1
forwards: 1
contend: 1
Nativity: 1
main: 3
Crawls: 1
maturity: 1
wherewith: 1
crown'd: 3
Crooked: 1
elipses: 1
confound: 2
transfix: 1
flourish: 1
delves: 1
parallels: 1
Feeds: 1
rarities: 1
stands: 3
mow: 1
Praising: 1
LXI: 1
Dost: 3
slumbers: 1
broken: 1
mock: 3
send'st: 1
home: 3
pry: 1
shames: 2
idle: 2
tenor: 1
jealousy: 1
It: 6
awake: 1
defeat: 1
watchman: 1
whilst: 2
wake: 1
elsewhere: 3
near: 5
LXII: 1
Sin: 1
possesseth: 1
soul: 10
sin: 7
remedy: 2
grounded: 2
Methinks: 1
define: 1
worths: 1
surmount: 1
indeed: 1
Beated: 1
chopp'd: 1
tann'd: 1
antiquity: 2
contrary: 1
Self: 1
iniquity: 1
Painting: 2
LXIII: 1
injurious: 1
crush'd: 1
worn: 1
drain'd: 1
travell'd: 1
age's: 2
steepy: 1
he's: 1
king: 2
vanishing: 1
confounding: 1
knife: 4
cut: 1
LXIV: 1
defaced: 1
cost: 3
outworn: 2
towers: 1
brass: 4
Advantage: 1
kingdom: 1
firm: 1
soil: 1
win: 4
watery: 1
Increasing: 1
interchange: 1
confounded: 1
Ruin: 1
taught: 6
ruminate: 1
choose: 1
fears: 6
LXV: 1
boundless: 1
mortality: 1
sways: 1
power: 9
action: 3
flower: 5
honey: 1
wreckful: 1
siege: 1
battering: 1
rocks: 1
impregnable: 1
stout: 1
gates: 1
steel: 3
decays: 1
fearful: 1
meditation: 1
spoil: 1
miracle: 1
ink: 2
LXVI: 1
Tired: 2
restful: 1
cry: 2
beggar: 1
needy: 1
trimm'd: 1
jollity: 1
purest: 1
faith: 5
unhappily: 1
forsworn: 4
guilded: 1
shamefully: 1
misplaced: 1
rudely: 1
strumpeted: 1
wrongfully: 1
disgraced: 1
limping: 1
sway: 2
disabled: 1
tied: 5
authority: 1
doctor: 1
simple: 3
miscall'd: 1
simplicity: 1
captive: 1
attending: 1
LXVII: 1
infection: 3
impiety: 1
advantage: 2
achieve: 1
lace: 1
society: 1
painting: 4
imitate: 1
seeing: 7
indirectly: 1
bankrupt: 1
Beggar'd: 1
blush: 1
lively: 2
veins: 2
exchequer: 1
gains: 1
stores: 1
last: 2
bad: 7
LXVIII: 1
map: 2
Before: 3
bastard: 3
signs: 1
durst: 1
inhabit: 1
tresses: 1
sepulchres: 1
shorn: 1
Ere: 2
fleece: 1
gay: 2
another's: 3
Robbing: 1
dress: 1
yore: 1
LXIX: 1
Want: 1
mend: 3
tongues: 4
voice: 1
Uttering: 1
commend: 1
accents: 1
shown: 2
guess: 2
measure: 2
churls: 1
add: 4
rank: 5
smell: 4
weeds: 3
matcheth: 1
solve: 1
common: 4
LXX: 1
defect: 2
slander's: 1
mark: 2
suspect: 2
crow: 2
flies: 3
slander: 2
woo'd: 1
vice: 1
present'st: 1
pure: 2
unstained: 1
pass'd: 2
ambush: 1
Either: 1
assail'd: 1
victor: 1
charged: 1
tie: 2
envy: 2
enlarged: 1
kingdoms: 1
owe: 1
LXXI: 1
mourn: 3
surly: 1
bell: 1
Give: 5
warning: 1
fled: 2
vile: 3
vilest: 1
Nay: 2
line: 3
remember: 2
thinking: 3
perhaps: 1
compounded: 1
clay: 1
wise: 2
LXXII: 1
lest: 2
task: 1
recite: 1
devise: 2
hang: 2
willingly: 1
impart: 1
untrue: 2
shamed: 1
LXXIII: 1
yellow: 2
few: 1
boughs: 1
Bare: 1
ruin'd: 2
choirs: 1
late: 1
birds: 3
sang: 1
seest: 1
twilight: 1
sunset: 1
fadeth: 1
Death's: 1
seals: 1
see'st: 1
glowing: 1
ashes: 1
whereon: 2
expire: 1
Consumed: 1
nourish'd: 1
perceivest: 1
makes: 7
LXXIV: 1
arrest: 1
bail: 2
carry: 1
memorial: 1
reviewest: 1
review: 1
consecrate: 1
lost: 4
dregs: 1
coward: 1
wretch's: 1
Too: 1
remembered: 1
contains: 1
remains: 1
LXXV: 1
food: 1
season'd: 1
showers: 2
ground: 3
peace: 2
strife: 1
'twixt: 2
miser: 1
enjoyer: 1
anon: 1
Doubting: 1
filching: 1
counting: 1
better'd: 1
feasting: 1
clean: 1
starved: 1
Possessing: 1
pursuing: 1
pine: 3
surfeit: 1
gluttoning: 1
LXXVI: 1
variation: 1
glance: 2
aside: 2
methods: 1
compounds: 2
noted: 2
word: 2
Showing: 1
proceed: 1
always: 1
dressing: 1
Spending: 1
already: 1
spent: 6
telling: 2
LXXVII: 1
dial: 2
vacant: 1
mind's: 1
imprint: 1
learning: 2
mouthed: 1
graves: 1
dial's: 1
shady: 1
stealth: 1
progress: 1
eternity: 3
contain: 1
Commit: 1
blanks: 1
children: 1
nursed: 1
deliver'd: 1
brain: 5
acquaintance: 3
offices: 1
profit: 1
enrich: 1
LXXVIII: 1
invoked: 1
assistance: 1
alien: 1
got: 3
poesy: 1
disperse: 1
ignorance: 2
aloft: 1
fly: 1
Have: 5
added: 2
feathers: 1
learned's: 1
wing: 1
double: 3
compile: 1
others': 4
works: 3
arts: 1
graced: 1
advance: 1
LXXIX: 1
aid: 2
decay'd: 1
sick: 6
grant: 3
Deserves: 1
travail: 1
worthier: 1
He: 7
pays: 2
stole: 1
behavior: 1
afford: 1
thank: 1
owes: 1
LXXX: 1
faint: 1
Knowing: 2
thereof: 1
spends: 1
fame: 3
humble: 2
proudest: 1
sail: 3
saucy: 2
bark: 2
inferior: 1
broad: 1
wilfully: 1
Your: 5
shallowest: 1
afloat: 1
soundless: 1
wreck'd: 1
worthless: 2
boat: 1
tall: 1
building: 1
goodly: 1
LXXXI: 1
epitaph: 1
forgotten: 1
immortal: 1
yield: 2
entombed: 1
monument: 2
breathers: 1
breathes: 1
mouths: 1
LXXXII: 1
attaint: 1
o'erlook: 1
dedicated: 1
writers: 1
blessing: 1
Finding: 2
limit: 1
enforced: 1
anew: 3
Some: 7
fresher: 1
stamp: 1
devised: 1
strained: 1
rhetoric: 1
sympathized: 1
plain: 1
gross: 2
cheeks: 4
abused: 1
LXXXIII: 1
saw: 5
exceed: 1
debt: 1
slept: 1
extant: 1
modern: 1
quill: 2
Speaking: 1
silence: 3
impute: 1
impair: 1
mute: 2
There: 2
LXXXIV: 1
confine: 1
immured: 1
example: 2
equal: 1
grew: 5
Lean: 1
penury: 1
writes: 1
dignifies: 1
story: 4
making: 5
counterpart: 1
admired: 1
blessings: 1
praises: 4
LXXXV: 1
holds: 4
comments: 2
richly: 1
compiled: 1
phrase: 1
Muses: 1
filed: 1
unletter'd: 1
clerk: 1
'Amen': 1
hymn: 1
able: 1
affords: 2
polish'd: 1
refined: 1
Hearing: 1
praised: 2
''Tis: 1
something: 2
hindmost: 1
Me: 2
LXXXVI: 1
Was: 4
Bound: 1
ripe: 1
inhearse: 1
spirits: 2
Above: 1
struck: 1
neither: 1
compeers: 1
Giving: 1
astonished: 1
affable: 1
familiar: 1
ghost: 1
gulls: 1
intelligence: 1
victors: 1
countenance: 1
enfeebled: 1
LXXXVII: 1
Farewell: 1
possessing: 1
know'st: 3
estimate: 1
releasing: 1
bonds: 3
determinate: 1
granting: 1
riches: 2
deserving: 1
patent: 1
swerving: 1
knowing: 2
mistaking: 1
misprision: 1
Comes: 1
dream: 2
waking: 1
LXXXVIII: 1
disposed: 1
weakness: 1
conceal'd: 1
attainted: 1
gainer: 1
bending: 2
injuries: 2
Doing: 1
vantage: 2
LXXXIX: 1
Say: 1
lameness: 1
halt: 1
desired: 2
strangle: 1
walks: 2
profane: 1
haply: 2
vow: 3
debate: 1
XC: 1
bent: 2
Join: 1
bow: 2
drop: 1
'scoped: 1
rearward: 1
conquer'd: 1
windy: 1
rainy: 1
linger: 1
purposed: 1
overthrow: 1
griefs: 1
onset: 1
At: 5
strains: 1
Compared: 1
XCI: 1
bodies': 1
garments: 1
fangled: 1
hawks: 2
hounds: 1
humour: 2
adjunct: 2
Wherein: 2
finds: 2
above: 3
particulars: 1
general: 3
Richer: 1
prouder: 1
garments': 1
horses: 1
Wretched: 1
wretched: 3
XCII: 1
term: 1
depends: 2
depend: 1
vex: 2
revolt: 1
Happy: 1
what's: 1
XCIII: 1
supposing: 1
deceived: 2
alter'd: 2
hatred: 1
many's: 1
history: 1
moods: 1
frowns: 1
creation: 2
decree: 1
Whate'er: 1
workings: 1
sweetness: 2
Eve's: 1
apple: 1
XCIV: 1
hurt: 1
Unmoved: 1
rightly: 1
inherit: 1
lords: 1
owners: 1
Others: 1
stewards: 1
excellence: 2
outbraves: 1
dignity: 1
turn: 4
sourest: 1
Lilies: 1
fester: 1
XCV: 1
fragrant: 1
spot: 1
budding: 1
enclose: 1
lascivious: 1
sport: 2
Cannot: 1
dispraise: 1
Naming: 1
blesses: 1
mansion: 2
vices: 1
habitation: 1
chose: 1
veil: 1
heed: 1
hardest: 1
XCVI: 1
wantonness: 1
resort: 1
finger: 1
throned: 1
queen: 1
esteem'd: 2
errors: 4
truths: 1
translated: 1
deem'd: 2
lambs: 1
stem: 1
wolf: 1
betray: 2
lamb: 1
translate: 1
gazers: 1
mightst: 1
XCVII: 1
fleeting: 1
freezings: 1
felt: 1
December's: 1
teeming: 1
autumn: 2
big: 1
wanton: 1
widow'd: 1
wombs: 1
lords': 1
abundant: 1
seem'd: 3
orphans: 1
unfather'd: 1
fruit: 1
pleasures: 1
cheer: 1
dreading: 1
XCVIII: 1
pied: 1
dress'd: 1
trim: 1
Saturn: 1
laugh'd: 1
leap'd: 1
lays: 4
different: 1
Could: 1
lap: 1
lily's: 1
vermilion: 1
figures: 1
Drawn: 1
XCIX: 1
forward: 1
smells: 1
purple: 1
soft: 1
dwells: 1
grossly: 1
dyed: 2
lily: 1
condemned: 1
marjoram: 1
hair: 1
fearfully: 1
One: 5
blushing: 2
despair: 3
third: 1
red: 4
annex'd: 1
theft: 1
growth: 3
vengeful: 1
colour: 3
C: 1
forget'st: 1
Spend'st: 1
fury: 1
Darkening: 1
forgetful: 1
redeem: 1
idly: 1
Sing: 1
esteem: 2
Rise: 1
resty: 1
wrinkle: 1
graven: 1
satire: 1
spoils: 1
faster: 1
prevent'st: 1
crooked: 1
CI: 1
truant: 1
amends: 1
neglect: 2
dignified: 1
'Truth: 1
intermix'd: 1
Because: 2
Excuse: 1
for't: 1
ages: 1
office: 1
CII: 1
strengthen'd: 1
merchandized: 1
esteeming: 1
owner's: 1
publish: 1
Our: 2
wont: 1
Philomel: 1
front: 1
stops: 1
pipe: 1
pleasant: 1
mournful: 1
hush: 1
wild: 1
burthens: 1
bough: 1
CIII: 1
Alack: 1
beside: 1
appears: 1
over: 3
Dulling: 1
sinful: 3
striving: 1
mar: 1
verses: 1
gifts: 1
CIV: 1
eyed: 1
seems: 1
Three: 4
forests: 1
shook: 1
three: 3
summers': 1
springs: 1
turn'd: 2
process: 1
perfumes: 2
Junes: 1
burn'd: 1
Steal: 1
figure: 1
perceived: 1
unbred: 1
CV: 1
call'd: 1
idolatry: 1
idol: 1
alike: 1
songs: 1
Kind: 1
Still: 2
wondrous: 2
constancy: 3
confined: 3
expressing: 1
difference: 1
'Fair: 3
true': 2
varying: 1
themes: 1
CVI: 1
chronicle: 1
wasted: 1
descriptions: 1
wights: 1
beautiful: 1
ladies: 1
knights: 1
blazon: 1
lip: 1
prophecies: 1
prefiguring: 1
look'd: 2
divining: 1
Had: 2
CVII: 1
prophetic: 1
dreaming: 1
Supposed: 1
forfeit: 2
eclipse: 1
endured: 1
augurs: 1
presage: 1
Incertainties: 1
crown: 1
proclaims: 1
olives: 1
endless: 1
drops: 1
balmy: 1
subscribes: 1
insults: 1
tribes: 1
tyrants': 1
crests: 1
tombs: 1
CVIII: 1
What's: 2
figured: 1
register: 1
express: 2
Nothing: 1
boy: 3
prayers: 1
divine: 2
Counting: 1
hallow'd: 1
case: 1
Weighs: 1
necessary: 1
aye: 1
page: 1
bred: 2
CIX: 1
qualify: 1
easy: 1
ranged: 1
travels: 1
Just: 1
exchanged: 1
Never: 1
reign'd: 1
frailties: 2
besiege: 1
kinds: 1
preposterously: 1
stain'd: 1
universe: 1
CX: 1
Alas: 2
motley: 1
Gored: 1
sold: 1
cheap: 1
Made: 2
offences: 1
affections: 1
Askance: 1
blenches: 1
essays: 1
proved: 3
grind: 1
newer: 2
proof: 3
older: 1
next: 2
CXI: 1
Fortune: 1
guilty: 2
goddess: 2
harmful: 1
provide: 1
breeds: 1
Thence: 1
comes: 1
receives: 3
brand: 5
subdued: 1
dyer's: 1
renew'd: 1
patient: 1
drink: 1
Potions: 1
eisel: 1
bitter: 2
penance: 1
correct: 1
correction: 1
assure: 1
pity: 6
cure: 5
CXII: 1
impression: 1
scandal: 1
stamp'd: 1
strive: 2
None: 1
steel'd: 1
changes: 1
profound: 1
abysm: 1
throw: 1
voices: 1
adder's: 1
critic: 1
flatterer: 1
stopped: 1
dispense: 1
CXIII: 1
governs: 1
about: 1
function: 1
partly: 1
Seems: 1
effectually: 1
delivers: 1
bird: 1
latch: 1
objects: 2
vision: 1
catch: 4
rudest: 1
gentlest: 1
deformed'st: 1
creature: 1
dove: 1
shapes: 1
feature: 1
Incapable: 1
CXIV: 1
Drink: 1
monarch's: 1
plague: 3
saith: 1
monsters: 1
indigest: 1
cherubins: 1
resemble: 1
Creating: 1
beams: 1
assemble: 1
kingly: 1
drinks: 1
gust: 1
'greeing: 1
palate: 2
cup: 1
poison'd: 1
lesser: 1
begin: 1
CXV: 1
knew: 1
reason: 6
afterwards: 1
reckoning: 1
million'd: 1
accidents: 1
Creep: 1
vows: 2
decrees: 1
Tan: 1
sharp'st: 1
intents: 1
Divert: 1
minds: 3
altering: 1
fearing: 1
tyranny: 1
Might: 1
'Now: 1
certain: 1
incertainty: 1
Crowning: 1
doubting: 1
Love: 10
CXVI: 1
marriage: 1
Admit: 1
impediments: 1
alters: 2
alteration: 1
bends: 1
remover: 1
fixed: 1
tempests: 1
shaken: 2
wandering: 1
worth's: 1
unknown: 2
taken: 3
Love's: 7
rosy: 1
lips: 6
sickle's: 1
compass: 1
weeks: 1
error: 1
CXVII: 1
Accuse: 1
scanted: 1
repay: 1
Forgot: 1
Whereto: 3
frequent: 1
purchased: 1
hoisted: 1
transport: 1
Book: 1
wilfulness: 1
just: 3
surmise: 1
accumulate: 1
Bring: 1
level: 2
shoot: 1
waken'd: 1
appeal: 1
CXVIII: 1
appetites: 1
eager: 1
urge: 2
prevent: 1
maladies: 2
We: 1
sicken: 1
shun: 2
sickness: 1
purge: 1
tuff: 1
cloying: 1
sauces: 1
welfare: 1
meetness: 1
diseased: 2
needing: 1
policy: 2
anticipate: 1
ills: 1
medicine: 1
healthful: 2
goodness: 2
cured: 1
lesson: 1
Drugs: 1
poison: 1
CXIX: 1
potions: 1
drunk: 1
Siren: 1
Distill'd: 1
limbecks: 1
foul: 7
Applying: 1
hopes: 2
committed: 1
spheres: 1
fitted: 1
distraction: 1
madding: 1
fever: 2
built: 2
Grows: 1
rebuked: 1
CXX: 1
unkind: 3
befriends: 1
Needs: 1
transgression: 1
nerves: 1
hammer'd: 1
unkindness: 2
you've: 1
weigh: 1
suffered: 1
deepest: 1
hard: 1
hits: 1
tender'd: 1
wounded: 1
bosoms: 1
fits: 1
becomes: 2
fee: 1
ransoms: 1
CXXI: 1
reproach: 1
feeling: 2
adulterate: 1
salutation: 1
sportive: 1
frailer: 1
spies: 1
wills: 2
abuses: 1
reckon: 1
bevel: 1
maintain: 1
badness: 1
CXXII: 1
tables: 2
character'd: 1
lasting: 1
Beyond: 1
faculty: 1
subsist: 1
oblivion: 1
miss'd: 1
retention: 1
tallies: 1
score: 1
bold: 2
receive: 1
import: 1
forgetfulness: 1
CXXIII: 1
pyramids: 1
novel: 1
dressings: 1
dates: 1
admire: 1
foist: 1
rather: 1
heard: 1
registers: 1
defy: 1
wondering: 1
records: 1
continual: 1
CXXIV: 1
Fortune's: 1
unfather'd': 1
Weeds: 1
gather'd: 1
builded: 1
accident: 1
suffers: 1
smiling: 1
pomp: 1
falls: 1
Under: 2
blow: 1
thralled: 1
discontent: 2
inviting: 1
heretic: 1
leases: 1
number'd: 1
hugely: 1
politic: 1
drowns: 1
fools: 1
CXXV: 1
bore: 2
extern: 1
honouring: 1
laid: 3
bases: 1
ruining: 1
dwellers: 1
Lose: 1
paying: 1
rent: 1
compound: 1
forgoing: 1
savour: 1
Pitiful: 1
thrivers: 1
gazing: 1
oblation: 1
mix'd: 1
seconds: 1
render: 2
Hence: 1
suborn'd: 1
informer: 1
impeach'd: 1
CXXVI: 1
fickle: 1
sickle: 1
waning: 1
show'st: 1
withering: 1
grow'st: 1
wrack: 1
goest: 1
onwards: 1
minion: 1
detain: 1
Her: 4
delay'd: 1
answer'd: 1
quietus: 1
CXXVII: 1
counted: 1
successive: 1
slander'd: 1
Fairing: 1
art's: 1
borrow'd: 2
bower: 1
profaned: 2
mistress': 5
brows: 1
raven: 1
suited: 1
mourners: 2
Slandering: 1
becoming: 2
CXXVIII: 1
play'st: 1
wood: 2
fingers: 3
gently: 1
sway'st: 1
wiry: 1
jacks: 2
kiss: 3
harvest: 1
reap: 1
wood's: 1
boldness: 1
tickled: 1
situation: 1
dancing: 1
chips: 1
O'er: 1
walk: 1
gait: 1
CXXIX: 1
lust: 2
perjured: 3
Savage: 1
extreme: 2
Enjoy'd: 1
sooner: 2
Past: 3
hunted: 1
hated: 1
swallow'd: 1
bait: 1
taker: 1
mad: 4
Mad: 2
pursuit: 2
bliss: 1
proposed: 1
CXXX: 1
Coral: 1
lips': 1
snow: 1
breasts: 1
dun: 1
hairs: 1
wires: 2
damask'd: 1
reeks: 1
sound: 2
treads: 1
belied: 2
CXXXI: 1
tyrannous: 1
proudly: 1
err: 1
swear: 6
groans: 1
neck: 1
judgment's: 1
save: 1
proceeds: 1
CXXXII: 1
pitying: 1
torments: 1
disdain: 2
pretty: 2
ruth: 1
Better: 1
grey: 1
east: 1
ushers: 1
sober: 1
mourning: 2
become: 1
beseem: 1
suit: 2
herself: 1
CXXXIII: 1
Beshrew: 1
Is't: 1
slavery: 1
sweet'st: 1
harder: 1
engross'd: 1
forsaken: 1
threefold: 1
cross'd: 1
Prison: 1
ward: 1
Whoe'er: 1
rigor: 1
gaol: 1
Perforce: 1
CXXXIV: 1
confess'd: 1
mortgaged: 1
restore: 1
covetous: 1
learn'd: 1
surety: 1
bond: 1
bind: 1
statute: 1
put'st: 1
sue: 1
came: 1
debtor: 1
whole: 1
CXXXV: 1
Whoever: 1
'Will: 6
'Will': 5
boot: 1
overplus: 1
Wilt: 1
spacious: 1
acceptance: 1
addeth: 1
beseechers: 1
Think: 1
CXXXVI: 1
Swear: 1
admitted: 1
fulfil: 2
receipt: 1
Among: 1
reckon'd: 1
untold: 1
stores': 1
CXXXVII: 1
corrupt: 2
partial: 1
anchor'd: 1
bay: 1
eyes': 1
forged: 1
hooks: 1
several: 1
plot: 1
erred: 1
transferr'd: 1
CXXXVIII: 1
swears: 1
untutor'd: 1
Unlearned: 1
subtleties: 1
vainly: 2
Simply: 1
credit: 1
sides: 1
suppress'd: 1
unjust: 1
habit: 1
flatter'd: 1
CXXXIX: 1
justify: 1
Wound: 1
Use: 1
slay: 1
Tell: 1
need'st: 1
press'd: 1
defense: 1
dart: 1
outright: 1
rid: 1
CXL: 1
press: 1
manner: 1
testy: 1
news: 1
physicians: 1
madness: 1
wresting: 1
slanderers: 1
ears: 2
believed: 1
Bear: 1
CXLI: 1
despise: 2
pleased: 1
dote: 2
tongue's: 1
tune: 1
delighted: 1
prone: 1
invited: 1
senses: 1
Dissuade: 1
foolish: 1
serving: 1
unsway'd: 1
likeness: 1
Only: 1
awards: 1
CXLII: 1
Hate: 1
merits: 1
reproving: 1
scarlet: 1
ornaments: 1
seal'd: 1
Robb'd: 1
beds': 1
revenues: 1
rents: 1
Whom: 1
woo: 1
importune: 1
Root: 1
deserve: 1
pitied: 1
denied: 1
CXLIII: 1
housewife: 1
runs: 1
feather'd: 1
broke: 2
dispatch: 1
neglected: 1
chase: 2
Cries: 1
busy: 1
follow: 2
prizing: 1
infant's: 1
runn'st: 1
afar: 1
pray: 1
loud: 1
crying: 1
CXLIV: 1
Two: 1
suggest: 1
angel: 5
worser: 1
colour'd: 1
female: 1
Tempteth: 1
saint: 1
devil: 1
Wooing: 1
purity: 1
fiend: 2
Suspect: 1
directly: 1
doubt: 1
CXLV: 1
Breathed: 1
'I: 3
hate': 3
languish'd: 1
woeful: 1
Straight: 1
mercy: 1
Chiding: 1
giving: 1
follow'd: 1
flown: 1
threw: 1
saved: 1
saying: 1
'not: 1
CXLVI: 1
Poor: 1
centre: 1
rebel: 1
powers: 1
array: 1
dearth: 1
costly: 1
inheritors: 1
excess: 1
Eat: 1
charge: 1
servant's: 1
aggravate: 1
Buy: 1
terms: 1
selling: 1
dross: 1
fed: 1
feed: 1
feeds: 1
there's: 1
dying: 1
CXLVII: 1
longing: 1
nurseth: 1
disease: 1
Feeding: 1
preserve: 1
uncertain: 1
sickly: 1
physician: 1
Angry: 1
prescriptions: 1
desperate: 1
Desire: 1
except: 1
frantic: 1
unrest: 1
discourse: 1
madmen's: 1
random: 1
sworn: 3
CXLVIII: 1
correspondence: 1
censures: 1
falsely: 1
aright: 1
denote: 1
'No: 1
vex'd: 1
watching: 1
marvel: 1
mistake: 1
sees: 1
clears: 1
keep'st: 1
CXLIX: 1
Canst: 1
partake: 1
Am: 1
hateth: 1
frown'st: 1
fawn: 1
lour'st: 1
Revenge: 1
service: 1
worship: 1
Commanded: 1
CL: 1
insufficiency: 1
brightness: 1
Whence: 1
refuse: 1
warrantize: 1
exceeds: 1
abhor: 2
unworthiness: 1
raised: 1
CLI: 1
conscience: 3
cheater: 1
betraying: 1
nobler: 1
treason: 1
Triumph: 1
stays: 1
rising: 1
Proud: 1
drudge: 1
'love': 1
rise: 1
CLII: 1
swearing: 1
act: 1
torn: 1
vowing: 1
bearing: 1
oaths': 1
breach: 1
accuse: 1
twenty: 1
oaths: 2
misuse: 1
honest: 1
Oaths: 1
enlighten: 1
blindness: 1
CLIII: 1
Cupid: 2
asleep: 2
maid: 1
Dian's: 1
kindling: 1
quickly: 1
valley: 1
fountain: 1
endure: 1
seething: 1
bath: 4
fired: 1
trial: 1
touch: 1
withal: 1
thither: 1
hied: 1
distemper'd: 1
CLIV: 1
lying: 1
Laid: 1
inflaming: 1
nymphs: 1
vow'd: 1
chaste: 1
Came: 2
tripping: 1
votary: 1
legions: 1
warm'd: 1
sleeping: 1
virgin: 1
disarm'd: 1
quenched: 1
cool: 1
Growing: 1
thrall: 1
heats: 1
cools: 1
